#spring.datasource.url= jdbc:sqlserver://DESKTOP-04ESF6O\\SQLEXPRESS;databaseName=employee_management_system
#spring.datasource.username= DBUser
#spring.datasource.password= pass123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
